
server {
    listen                  80 default_server;
    listen                  [::]:80  default_server;
    server_name             192.168.99.105;
    return                  301 https://$server_name$request_uri;
}

server{
    listen 443              ssl;
    listen [::]:443			ssl;
    server_name             192.168.99.105;

    ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

    autoindex on;
    root				/var/www/localhost/htdocs;
}