
    server {
        listen                  80 default_server;
        listen                  [::]:80  default_server;
         autoindex on;
       location / {
		root				/var/www/localhost/htdocs;
	}
       
    }