server {
	listen 80;
	listen [::]:80 	default_server;
	server_name server;
	return 301 https://$host$request_uri;
}

server {
	listen 443				ssl;
	listen [::]:443		ssl;

    ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

    autoindex on;

    root				/var/www/localhost/htdocs;
	index index.php index.html index.htm;

	location /wordpress {
		return 307			http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass			http://192.168.99.114:5000/;
		proxy_set_header	X-Forwarded-Proto $scheme; # for https 
		proxy_redirect		/index.php /phpmyadmin/index.php; # error 501
	}
}